/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    background-color: #333332 ;
    color: #cdb34a ;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: #cdb24a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#logo h1 {
    font-size: 24px;
    color: #cdb24a;
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo do cabeçalho */
header {
    background-color: black;
    color: #cdb24a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Estilo do logo */
#logo h1 {
    font-size: 24px;
    color: #cdb24a;
    margin: 0;
}

/* Estilo do menu de navegação */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #cdb24a;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f0e68c; /* Amarelo mais claro ao passar o mouse */
}

/* Estilo do conteúdo principal */
main {
    padding: 20px;
    text-align: left;
}

/* Estilo das seções */
section {
    margin-bottom: 50px;
}

h2, h3 {
    color: black;
}

ul {
    padding-left: 20px;
    list-style-type: disc;
}

p, ul {
    margin-bottom: 20px;
}

/* Estilo do rodapé */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}


    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('images/fundo.jpg'); /* Atualize o caminho conforme a estrutura do seu projeto */
        background-size: cover; /* Cobrir toda a área da página */
        background-position: center; /* Centralizar a imagem de fundo */
        color: #000; /* Texto preto para contraste */
    }